<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            margin: auto;
            position: relative;
            top: 50px;
        }



        /* .container * {
        } */
        .header {
            background-color: #f15a22;
            height: 100px;
        }
        .side {
            float:left; 
            width: 20%;
            background-color: #ffdd00;
            height: 600px;
        }

        .main {
            float:right;
            background-color: #5fad46;
            width: 80%;
            height: 600px;
        }

        .footer {
            background-color: #478fcd;
            height: 20px;
            clear: both;
            
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">header</div>
        <div class="side">side bar</div>
        <div class="main">main content</div>
        <div class="footer">footer</div>
    </div>


    
</body>
</html>