<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <style>
        body {
            background-color: green;
            /* align-items: center; */
        }

        th {
            height: 50px;
            border: 0px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            background-color: whitesmoke;
            border-radius: 5%;
            height: 500px;
            width: 900px;
            position: relative;
            top:50px;
            /* border: 0px solid black; */
            border-collapse: collapse;
            
        }
        tbody {
            border-collapse: collapse;
        }
        td {
            border: 0px 
            /* border-collapse: collapse; */
        }
        tr {
            border: 5px solid palevioletred;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th>
                <td colspan="6"></td>
            </th>
        </thead>
        <tbody>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


        </tbody>
    </table>
</body>
</html>